<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mistwo.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="四时最好是三月，一去不回唯少年。  2月一个远房亲戚答应带我去上海做互联网行业，我的父母以为他会带我入职，在他手底下做事，后来才明白只是让我借住在他家，自己去应聘——我早疑心如此。这样的话不如自己在网上听课程，然后去深圳，机会比上海多。 过年时间非常拥挤，不是在走亲戚，就是在走亲戚的路上。期间阿姨说有一个工作可以推荐我入职，过完年等了半个月消息，最后却被截胡了。这时已二月底。 3月初玩《古剑奇谭">
<meta property="og:type" content="article">
<meta property="og:title" content="「打工日记」2022.3">
<meta property="og:url" content="http://mistwo.github.io/2022/03/31/%E3%80%8C%E6%89%93%E5%B7%A5%E6%97%A5%E8%AE%B0%E3%80%8D2022-3/index.html">
<meta property="og:site_name" content="hcxs">
<meta property="og:description" content="四时最好是三月，一去不回唯少年。  2月一个远房亲戚答应带我去上海做互联网行业，我的父母以为他会带我入职，在他手底下做事，后来才明白只是让我借住在他家，自己去应聘——我早疑心如此。这样的话不如自己在网上听课程，然后去深圳，机会比上海多。 过年时间非常拥挤，不是在走亲戚，就是在走亲戚的路上。期间阿姨说有一个工作可以推荐我入职，过完年等了半个月消息，最后却被截胡了。这时已二月底。 3月初玩《古剑奇谭">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T03:32:22.000Z">
<meta property="article:modified_time" content="2022-04-02T15:41:23.956Z">
<meta property="article:author" content="huichongxiansheng@163.com">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="打工日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mistwo.github.io/2022/03/31/%E3%80%8C%E6%89%93%E5%B7%A5%E6%97%A5%E8%AE%B0%E3%80%8D2022-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「打工日记」2022.3 | hcxs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hcxs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">雨，加深了水的肖像</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-island">

    <a href="/island/" rel="section"><i class="fa fa-bullseye fa-fw"></i>江心岛</a>

  </li>
        <li class="menu-item menu-item-mountain">

    <a href="/mountain/" rel="section"><i class="fa fa-align-center fa-fw"></i>昆仑山</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归墟</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mistwo.github.io/2022/03/31/%E3%80%8C%E6%89%93%E5%B7%A5%E6%97%A5%E8%AE%B0%E3%80%8D2022-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huichongxiansheng@163.com">
      <meta itemprop="description" content="对酒当歌，人生几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hcxs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「打工日记」2022.3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-31 11:32:22" itemprop="dateCreated datePublished" datetime="2022-03-31T11:32:22+08:00">2022-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-02 23:41:23" itemprop="dateModified" datetime="2022-04-02T23:41:23+08:00">2022-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%B8%E9%B1%BC%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">摸鱼志</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>四时最好是三月，一去不回唯少年。</p>
</blockquote>
<h2 id="2月"><a href="#2月" class="headerlink" title="2月"></a>2月</h2><p>一个远房亲戚答应带我去上海做互联网行业，我的父母以为他会带我入职，在他手底下做事，后来才明白只是让我借住在他家，自己去应聘——我早疑心如此。这样的话不如自己在网上听课程，然后去深圳，机会比上海多。</p>
<p>过年时间非常拥挤，不是在走亲戚，就是在走亲戚的路上。期间阿姨说有一个工作可以推荐我入职，过完年等了半个月消息，最后却被截胡了。这时已二月底。</p>
<h2 id="3月初"><a href="#3月初" class="headerlink" title="3月初"></a>3月初</h2><p>玩《古剑奇谭3》，低成本做到做到这个程度已经尽力了。打大天魔到凌晨才通过，这才是真正的新手教程，打完以后，什么技能都学会了。</p>
<h2 id="3-12"><a href="#3-12" class="headerlink" title="3.12"></a>3.12</h2><p>表妹打电话来，说模考完了，数学成绩不佳，问我怎样才能学好数学。我谈了谈自己的心得体会，不知是否对她有益，毕竟听不等于听进去，听懂也不等于真懂，落实到笔尖又是另一回事了——口头上的道理都需实践去验证和深化。后来想想，还是那句话有道理：无他，唯手熟尔。</p>
<p>期间表妹提及语文老师周慧，周老师曾在菁华园带过我们班，现在一中任教，教她们班语文，世界真小。这让我回忆起求学路上的蹉跎，表妹却问我是否觉得周慧貌美。</p>
<h2 id="3-17"><a href="#3-17" class="headerlink" title="3.17"></a>3.17</h2><p>这几日在看《大明王朝1566》，耐看！</p>
<h2 id="3-18"><a href="#3-18" class="headerlink" title="3.18"></a>3.18</h2><p>突然接到一个面试邀约，问过家里，方知是阿姨托人替我投的。Java中级工程师，工作环境、薪资待遇都不错，只是我对Java技术栈不甚了解，大学的JavaWeb课程也使我痛苦，心中早生反感，但毕竟阿姨费了心思，我不忍驳了她的好意，还是答应了面试。</p>
<p>向人事要来招聘要求，按照要求准备三天，然后听天由命吧。</p>
<h2 id="3-21"><a href="#3-21" class="headerlink" title="3.21"></a>3.21</h2><p>真正去学习才知道，撸一遍Java技术栈，需日夜兼程数月，真是头疼。</p>
<p>我自知能力不足，取消了面试，但是不知道怎样和家里讲，也许他们会认为这是懦弱的表现。</p>
<h2 id="3-22"><a href="#3-22" class="headerlink" title="3.22"></a>3.22</h2><p>晚上妈妈打来视频电话，得知我没有参加面试，脸色变了，训斥了我，然后给阿姨去了电话。</p>
<p>我感到愧疚，翻了一晚上B站，也不知道看了些什么。</p>
<h2 id="3-24"><a href="#3-24" class="headerlink" title="3.24"></a>3.24</h2><p>今天是妈妈的生日，我的心情无比复杂。</p>
<blockquote>
<p>凯风自南，吹彼棘心。棘心夭夭，母氏劬劳。</p>
<p>凯风自南，吹彼棘薪。母氏圣善，我无令人。</p>
<p>爰有寒泉？在浚之下。有子七人，母氏劳苦。</p>
<p>睍睆黄鸟，载好其音。有子七人，莫慰母心。</p>
<p>——《诗经·邶风·凯风》</p>
</blockquote>
<p>在微信给妈妈发了祝福，妈妈在学校很忙，中午才回了信息</p>
<h2 id="3-25"><a href="#3-25" class="headerlink" title="3.25"></a>3.25</h2><p>嫂子发来一个招聘信息，数据分析师，需要MySQL、Excel、PPT这些技能，我觉得比较合适，可以学一下office办公软件，然后去投简历。</p>
<h2 id="3-26"><a href="#3-26" class="headerlink" title="3.26"></a>3.26</h2><p>嫂子给我推荐了一个工作，做药品销售，我答应下来，明天面试。</p>
<h2 id="3-27"><a href="#3-27" class="headerlink" title="3.27"></a>3.27</h2><p>约好13:00面试，经理提前半小时给我开了个会议，因为我是计算机专业，她认为我做本专业有更好的前途，担心我干不长。省里的蒋总倒是没问什么，自顾自地说了一通这个工作多么光荣，就让我通过了。</p>
<p>4月1日-3日试用期，之后一段时间要借宿到表哥家中了。</p>
<h2 id="3-31"><a href="#3-31" class="headerlink" title="3.31"></a>3.31</h2><p>中午与周红君谈人生和变局，得出结论：都是耗材。</p>
<p>下午表哥去门店打卡，顺便载我去店里看了看。</p>
<p>今晚米粉节开始，想入手一台11ultra用来拍照，它的镜头模组深得我心。小米之家优惠力度更大，因此问了附近几家的价格，这却闯了一个祸。因为几家都想留住我，某家给了我更低的价格，我以此为由拒绝了另一个人，结果他们都在一个群里，给我更低价格的人被查出来，“差点被店长砍死”，他们是这样说的。那家店不能给我原来的优惠了，我选择了另一家，店长给我一顿操作，优惠比原来的更大。这里不得不提载我去店里的表哥，一副要走不走的样子，实力砍价。</p>
<p>时间太晚，明天到店里提货。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E6%89%93%E5%B7%A5%E6%97%A5%E8%AE%B0/" rel="tag"># 打工日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/03/%E8%80%83%E7%A0%94%E7%9E%8E%E6%90%9E-1-1/" rel="prev" title="考研瞎搞 1.1">
      <i class="fa fa-chevron-left"></i> 考研瞎搞 1.1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/02/%E3%80%8C%E6%89%93%E5%B7%A5%E6%97%A5%E8%AE%B0%E3%80%8D2022-4/" rel="next" title="「打工日记」2022.4">
      「打工日记」2022.4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">2月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E6%9C%88%E5%88%9D"><span class="nav-number">2.</span> <span class="nav-text">3月初</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-12"><span class="nav-number">3.</span> <span class="nav-text">3.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-17"><span class="nav-number">4.</span> <span class="nav-text">3.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-18"><span class="nav-number">5.</span> <span class="nav-text">3.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-21"><span class="nav-number">6.</span> <span class="nav-text">3.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-22"><span class="nav-number">7.</span> <span class="nav-text">3.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-24"><span class="nav-number">8.</span> <span class="nav-text">3.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-25"><span class="nav-number">9.</span> <span class="nav-text">3.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-26"><span class="nav-number">10.</span> <span class="nav-text">3.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-27"><span class="nav-number">11.</span> <span class="nav-text">3.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-31"><span class="nav-number">12.</span> <span class="nav-text">3.31</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huichongxiansheng@163.com</p>
  <div class="site-description" itemprop="description">对酒当歌，人生几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huichongxiansheng@163.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
