<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mistwo.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="他山之石，可以攻玉。听取他人的经验，吸纳他人的长处，有利于改正自己的在学习中的缺点和误区。">
<meta property="og:type" content="article">
<meta property="og:title" content="考研瞎搞 1.1">
<meta property="og:url" content="http://mistwo.github.io/2021/06/03/%E8%80%83%E7%A0%94%E7%9E%8E%E6%90%9E-1-1/index.html">
<meta property="og:site_name" content="hcxs">
<meta property="og:description" content="他山之石，可以攻玉。听取他人的经验，吸纳他人的长处，有利于改正自己的在学习中的缺点和误区。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-03T03:11:16.000Z">
<meta property="article:modified_time" content="2021-06-03T10:36:54.332Z">
<meta property="article:author" content="huichongxiansheng@163.com">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mistwo.github.io/2021/06/03/%E8%80%83%E7%A0%94%E7%9E%8E%E6%90%9E-1-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>考研瞎搞 1.1 | hcxs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hcxs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">雨，加深了水的肖像</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-island">

    <a href="/island/" rel="section"><i class="fa fa-bullseye fa-fw"></i>江心岛</a>

  </li>
        <li class="menu-item menu-item-mountain">

    <a href="/mountain/" rel="section"><i class="fa fa-align-center fa-fw"></i>昆仑山</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归墟</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mistwo.github.io/2021/06/03/%E8%80%83%E7%A0%94%E7%9E%8E%E6%90%9E-1-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huichongxiansheng@163.com">
      <meta itemprop="description" content="对酒当歌，人生几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hcxs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研瞎搞 1.1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-03 11:11:16 / 修改时间：18:36:54" itemprop="dateCreated datePublished" datetime="2021-06-03T11:11:16+08:00">2021-06-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%B8%E9%B1%BC%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">摸鱼日志</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>他山之石，可以攻玉。听取他人的经验，吸纳他人的长处，有利于改正自己的在学习中的缺点和误区。</p>
<span id="more"></span>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><p>历年真题、手译本、《考研真相》、《词汇的逻辑》、《十天搞定考研词汇》</p>
<h3 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h3><p>刘晓艳长难句、唐迟阅读方法论+精讲、刘晓艳作文</p>
<p>新题型和完型填空可以关注一下新东方、考虫</p>
<h3 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h3><p>英语以单词为基础，一定要把单词记牢，但也要分轻重缓急，可以先记核心词汇，以“混个脸熟”为主，毕竟英语考试只有写作要求写出当次，其它题目只要认识即可。</p>
<p>阅读要学会把握文章中心，得鱼而忘筌，学会说服自己。</p>
<p>作文要早点准备，把模板练熟，写慢一点，把字迹写端正。</p>
<p>黑龙江英语不压分，对我这种菜狗比较友好。</p>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>3 hours/day</p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="书籍-1"><a href="#书籍-1" class="headerlink" title="书籍"></a>书籍</h3><p>《真题大全解》、《李范全书》、《李永乐线性代数讲义》《660》、《880》</p>
<p>模拟题：李林、共创超越、张宇</p>
<h3 id="课程-1"><a href="#课程-1" class="headerlink" title="课程"></a>课程</h3><p>汤家凤高数强化、武忠祥高数强化+17讲、方浩级数</p>
<p>李永乐线代强化</p>
<p>张宇概率9讲、方浩概率统计</p>
<h3 id="经验-1"><a href="#经验-1" class="headerlink" title="经验"></a>经验</h3><p>总结知识框架，然后多练习</p>
<h3 id="时间-1"><a href="#时间-1" class="headerlink" title="时间"></a>时间</h3><p>4 hours/day</p>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><h3 id="书籍-2"><a href="#书籍-2" class="headerlink" title="书籍"></a>书籍</h3><p>徐涛《背诵笔记》、腿姐《背诵笔记》</p>
<p>模拟题：肖8+4、徐涛、腿姐、米鹏、余峰</p>
<h3 id="课程-2"><a href="#课程-2" class="headerlink" title="课程"></a>课程</h3><p>徐涛强化班过一遍</p>
<h3 id="经验-2"><a href="#经验-2" class="headerlink" title="经验"></a>经验</h3><p>晚点复习，客观题背熟，主观题学会组织答案，字迹清晰</p>
<h3 id="时间-2"><a href="#时间-2" class="headerlink" title="时间"></a>时间</h3><p>9 月份以后开始，12 月重点记忆</p>
<h2 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h2><h3 id="书籍-3"><a href="#书籍-3" class="headerlink" title="书籍"></a>书籍</h3><p>CSAPP：《深入理解计算机系统 3rd》、课件、一二星课后习题+哈工大+北大+上交期末题</p>
<p>计网、数据结构：历年真题、PPT、王道</p>
<h3 id="课程-3"><a href="#课程-3" class="headerlink" title="课程"></a>课程</h3><p>CSAPP：第七章看袁春风 mooc</p>
<p>计网：哈工大计网 mooc</p>
<h3 id="经验-3"><a href="#经验-3" class="headerlink" title="经验"></a>经验</h3><p>CSAPP 重在理解，至少读 3 遍，把书读薄，课后习题做一星和二星的，lab 不做。期末题很重要，把握思路。北大、上交的期末题可以看看，主要做小题。</p>
<p>计网看<strong>哈工大 mooc</strong>，把课后题多做几遍，socket 不用看。</p>
<p>数据结构看王道书，重点在<strong>线性表和树</strong>，不用在图上花太多时间。</p>
<h3 id="时间-3"><a href="#时间-3" class="headerlink" title="时间"></a>时间</h3><p>CSAPP -&gt; 数据结构 -&gt; 计网</p>
<p>3 hours/day</p>
<h2 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h2><p>常写日记，与自己沟通</p>
<h2 id="附录-复试经验"><a href="#附录-复试经验" class="headerlink" title="附录-复试经验"></a>附录-复试经验</h2><p>考试准备：准考证、身份证、一张空白草稿纸和一支笔</p>
<p>一轮9分钟，一共5轮，总共45分钟，学生不用动电脑，老师切换腾讯会议室，看不到老师，只能看到pdf，如果不是C语言那一轮，老师的屏幕就是黑屏。9分钟说满，说不完直接打断，说的快有加问题。</p>
<h3 id="第一轮-C语言填空题"><a href="#第一轮-C语言填空题" class="headerlink" title="第一轮 C语言填空题"></a>第一轮 C语言填空题</h3><p>刷了一个多月的改错题，突然整一道填空题还是比较懵的，只能说下一届的xdm多准备准备吧，C基本功扎实才是硬道理。</p>
<p>题目中有一个main函数，两个调用函数一个查询，有一个排序，填空的代码方面难度不大（比如函数传参，for循环内部 j &lt; n这种），但要梳理逻辑，对哪个变量进行操作，口述答案。</p>
<h3 id="第二轮-计算机思维"><a href="#第二轮-计算机思维" class="headerlink" title="第二轮 计算机思维"></a><strong>第二轮 计算机思维</strong></h3><p>题目大致内容讲述：键盘输入一个0，在显示屏中的文本编辑器输出，有颜色、字体等，请问这个过程中硬件和软件是怎么协同工作的，详述具体过程。</p>
<p>真的是将基本功暴露无遗，直接傻了。我说了个自己的理解，这一轮可能分数不高。</p>
<h3 id="第三轮-英语-情商"><a href="#第三轮-英语-情商" class="headerlink" title="第三轮 英语+情商"></a><strong>第三轮 英语+情商</strong></h3><p>前两轮真的紧张，还好这一轮来了，老师人很好，我打完招呼就说放轻松点，这一轮不讲技术，这一轮完全把我的状态调整回来了。</p>
<p><strong>中文问题：</strong></p>
<ol>
<li>有没有宗教信仰？对佛教、道教、基督教等有啥了解？</li>
<li>如果你的父母是信仰基督教或者啥的，请问你怎么处理？</li>
<li>你和你的同事分别开发一个项目的两个模块，但最后发现这两个模块没办法融合，怎么处理？</li>
<li>你平时喜欢做什么？我说我看视频学技术+写博客。她就追问写博客什么内容、怎么记录。</li>
</ol>
<p><strong>英文问题：</strong></p>
<ol>
<li>你的考试编号？</li>
<li>父母的工作？他们有啥生活习惯？</li>
</ol>
<p>可能说的比较流畅，英语也没有卡壳，很快就回答完了。于是老师继续问<strong>中文问题：</strong></p>
<ol>
<li>如果你在宿舍学习，你的舍友打游戏比较吵，你怎么处理？</li>
<li>做菜</li>
<li>突然打断你讲话（我刚说完准备食材），然后问了一个问题，然后让你继续说做菜。</li>
</ol>
<h3 id="第四轮-智力题"><a href="#第四轮-智力题" class="headerlink" title="第四轮 智力题"></a><strong>第四轮 智力题</strong></h3><p>题目是之前我接触过的，但有所变形（是不是老师觉得大家都在背答案）：</p>
<p>原题目：有装满药片的5个广口瓶，其中一个瓶子的药片已经被污染。没污染的药每片10mg，被污染的每片9mg。给你一个天平，如何只经过一次测量找出被污染的药瓶。</p>
<p>变形：8个瓶子其中有2瓶变质，正常药片10g，变质药片9g，每个瓶子内100片，称一次得出是哪两瓶。</p>
<h3 id="第五轮-项目-比赛-证书"><a href="#第五轮-项目-比赛-证书" class="headerlink" title="第五轮 项目 比赛 证书"></a><strong>第五轮 项目 比赛 证书</strong></h3><ol>
<li>竞赛。数模、ACM啥的都可以，参加过的都说吧</li>
<li>证书。CCF等</li>
<li>项目。</li>
<li>课设毕设。</li>
</ol>
<p>我主要说了毕业设计，强调了一下创新点，有什么难点，怎么解决？</p>
<h3 id="写给学弟学妹们的建议"><a href="#写给学弟学妹们的建议" class="headerlink" title="写给学弟学妹们的建议"></a><strong>写给学弟学妹们的建议</strong></h3><ol>
<li><strong>综合能力</strong>真的很重要，特别跨考的考生要注意一下，比如操作系统、计组、离散等。针对这次复试狂背离散和数据库的大有人在，结果整个复试提都没提（不知道其他组问到没有），反而考了操作系统和计组，因此学有余力的同学，可以更早的提前准备，多培养综合能力，对C语言、操作系统、计组和离散都要培养一定的基本功，不要想着最后几个月才去突击。</li>
<li><strong>英语问答、智力题和情商题</strong>都比较好准备，具有很高的性价比。<br>a. 英语问答知乎上一大把，无非就是问问家庭问问家乡，自己多对着电脑模拟几遍，形成一个自己大概的答题模板，万一突然卡壳了也能做到有话说。<br>b. 智力题去csdn搜索，有一堆。我自己总结了一部分：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41960890/article/details/115067783把常见的题型多看看，基本就这些了，无非就是把这些数据改一下（例如我遇到的）">https://blog.csdn.net/weixin_41960890/article/details/115067783把常见的题型多看看，基本就这些了，无非就是把这些数据改一下（例如我遇到的）</a><br>c. 情商题。这个应该大家都没问题吧。</li>
<li><strong>项目、比赛、证书、课设/毕设</strong>等，能提前准备就提前准备，如果比较晚了也没关系，像PAT、蓝桥杯都可以参加一下试试（之前听说工大只认什么什么比赛、什么什么证书，但实际上面我的老师都问了，甚至学院比赛的二等奖他也问了，所以有啥就说啥，别怕老师嫌弃）。同时<strong>至少吃透一个项目</strong><br>所谓吃透，先问问自己：项目的目的是什么？解决了什么问题？整个流程是什么样的？你负责了哪一个模块？完成模块的时候遇到了什么难点？怎么解决该难点的？你有什么创新点？如果涉及一些机器学习或者深度学习的算法，算法的原理是什么？算法该算法的优点与缺点是什么？</li>
</ol>
<p>这次复试总体感觉运气成分蛮多的，同时复试真的挺主观的，我个人是比较翻车了的，还好初试成绩比较高，成功上岸了。希望学弟学妹们好好加油，祝大家成功上岸！</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/kaoyan-hit">哈工大考研集结号 - 知乎 (zhihu.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/16/%E8%80%83%E7%A0%94%E7%9E%8E%E6%90%9E-1-0/" rel="prev" title="考研瞎搞 1.0">
      <i class="fa fa-chevron-left"></i> 考研瞎搞 1.0
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/31/%E3%80%8C%E6%89%93%E5%B7%A5%E6%97%A5%E8%AE%B0%E3%80%8D2022-3/" rel="next" title="「打工日记」2022.3">
      「打工日记」2022.3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.1.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.3.</span> <span class="nav-text">经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">1.4.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">数学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-1"><span class="nav-number">2.1.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B-1"><span class="nav-number">2.2.</span> <span class="nav-text">课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C-1"><span class="nav-number">2.3.</span> <span class="nav-text">经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4-1"><span class="nav-number">2.4.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-number">3.</span> <span class="nav-text">政治</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-2"><span class="nav-number">3.1.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B-2"><span class="nav-number">3.2.</span> <span class="nav-text">课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C-2"><span class="nav-number">3.3.</span> <span class="nav-text">经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4-2"><span class="nav-number">3.4.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="nav-number">4.</span> <span class="nav-text">专业课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D-3"><span class="nav-number">4.1.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B-3"><span class="nav-number">4.2.</span> <span class="nav-text">课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C-3"><span class="nav-number">4.3.</span> <span class="nav-text">经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4-3"><span class="nav-number">4.4.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2"><span class="nav-number">5.</span> <span class="nav-text">博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95-%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C"><span class="nav-number">6.</span> <span class="nav-text">附录-复试经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE-C%E8%AF%AD%E8%A8%80%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">第一轮 C语言填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%BD%AE-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%9D%E7%BB%B4"><span class="nav-number">6.2.</span> <span class="nav-text">第二轮 计算机思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%BD%AE-%E8%8B%B1%E8%AF%AD-%E6%83%85%E5%95%86"><span class="nav-number">6.3.</span> <span class="nav-text">第三轮 英语+情商</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%BD%AE-%E6%99%BA%E5%8A%9B%E9%A2%98"><span class="nav-number">6.4.</span> <span class="nav-text">第四轮 智力题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%BD%AE-%E9%A1%B9%E7%9B%AE-%E6%AF%94%E8%B5%9B-%E8%AF%81%E4%B9%A6"><span class="nav-number">6.5.</span> <span class="nav-text">第五轮 项目 比赛 证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E7%BB%99%E5%AD%A6%E5%BC%9F%E5%AD%A6%E5%A6%B9%E4%BB%AC%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.6.</span> <span class="nav-text">写给学弟学妹们的建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huichongxiansheng@163.com</p>
  <div class="site-description" itemprop="description">对酒当歌，人生几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huichongxiansheng@163.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
