<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mistwo.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机系统由硬件和系统软件组成，他们共同工作来运行应用程序。程序员如果不了解计算机系统的底层逻辑，在编写程序时将很可能落入未知的陷阱。">
<meta property="og:type" content="article">
<meta property="og:title" content="「CSAPP」零 计算机系统漫游">
<meta property="og:url" content="http://mistwo.github.io/2021/04/02/%E3%80%8CCSAPP%E3%80%8D%E9%9B%B6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/index.html">
<meta property="og:site_name" content="hcxs">
<meta property="og:description" content="计算机系统由硬件和系统软件组成，他们共同工作来运行应用程序。程序员如果不了解计算机系统的底层逻辑，在编写程序时将很可能落入未知的陷阱。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/06/c1KpZj.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/06/c1Du0s.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/17/c4Y6zR.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/17/c4YgQ1.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/17/c4dD2Q.jpg">
<meta property="og:image" content="https://iknow-pic.cdn.bcebos.com/21a4462309f7905212a9d8f605f3d7ca7acbd540">
<meta property="article:published_time" content="2021-04-02T13:03:46.000Z">
<meta property="article:modified_time" content="2021-04-17T09:08:14.638Z">
<meta property="article:author" content="huichongxiansheng@163.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/04/06/c1KpZj.png">

<link rel="canonical" href="http://mistwo.github.io/2021/04/02/%E3%80%8CCSAPP%E3%80%8D%E9%9B%B6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「CSAPP」零 计算机系统漫游 | hcxs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hcxs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">雨，加深了水的肖像</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-island">

    <a href="/island/" rel="section"><i class="fa fa-bullseye fa-fw"></i>江心岛</a>

  </li>
        <li class="menu-item menu-item-mountain">

    <a href="/mountain/" rel="section"><i class="fa fa-align-center fa-fw"></i>昆仑山</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归墟</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mistwo.github.io/2021/04/02/%E3%80%8CCSAPP%E3%80%8D%E9%9B%B6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huichongxiansheng@163.com">
      <meta itemprop="description" content="对酒当歌，人生几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hcxs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「CSAPP」零 计算机系统漫游
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-02 21:03:46" itemprop="dateCreated datePublished" datetime="2021-04-02T21:03:46+08:00">2021-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-17 17:08:14" itemprop="dateModified" datetime="2021-04-17T17:08:14+08:00">2021-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSAPP/" itemprop="url" rel="index"><span itemprop="name">CSAPP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计算机系统由硬件和系统软件组成，他们共同工作来运行应用程序。程序员如果不了解计算机系统的底层逻辑，在编写程序时将很可能落入未知的陷阱。</p>
<span id="more"></span>
<p>我们希望通过这个经典的 <code>hello, world!</code> 程序的生命周期来开始对系统的学习：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello, world!\n&quot;</span>);</span><br><span class="line">    retrun <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="信息就是位-上下文"><a href="#信息就是位-上下文" class="headerlink" title="信息就是位+上下文"></a>信息就是位+上下文</h2><p>首先，我们把这段程序保存为 <code>hello.c</code>，它被叫做源程序或源文件，实际上源文件就是一串位（bit）序列，8 个位组织成一组，称为字节（byte）。文本字符通常使用 ASCII 标准表示，这种方式使用单字节大小的整数值来表示每个字符。除了文本文件，其它文件都时二进制文件。</p>
<p>不难发现，计算机系统中的所有信息都由一串比特表示，那么遇到重复的比特串，如何区分他们表示的含义呢？那就要看它们所在位置的上下文来确定。在不同的上下文中，相同的比特串可能表示字符串、浮点数、整数或者机器指令。我们有必要了解数字在机器中的表示方法。</p>
<h2 id="程序被其它程序翻译为不同格式"><a href="#程序被其它程序翻译为不同格式" class="headerlink" title="程序被其它程序翻译为不同格式"></a>程序被其它程序翻译为不同格式</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">linux&gt;</span><span class="bash"> gcc -o hello hello.c</span></span><br></pre></td></tr></table></figure>
<p>C 语言属于高级语言，不能够直接被计算机执行，需要转化成低级的机器语言指令，这一过程在 Unix 上由编译器驱动程序完成。在 shell 中输入这条语句将 <code>hello.c</code> 翻译成可执行目标文件 <code>hello</code>，它将经历以下一系列过程：</p>
<ul>
<li>预处理。<code>hello.c</code> -&gt; <code>hello.i</code> 直接插入头文件代码</li>
<li>编译。<code>hello.i</code> -&gt; <code>hello.s</code> 转化为汇编语言程序</li>
<li>汇编。<code>hello.s</code> -&gt; <code>hello.o</code> 转化为机器语言指令</li>
<li>链接。<code>printf.o</code> + <code>hello.o</code> -&gt; <code>hello</code>，它能加载到内存中由系统执行</li>
</ul>
<p>现在，我们已经可以通过编译系统便捷地生成正确有效的机器代码，为什么还要了解编译系统如何工作？可以说，在多数情况下，编译器都能够生成较高质量的代码，但有时也需要程序员对编码进行优选，比如逻辑上完全一致的两个算术表达式经过括号的重新排列能够得到不同的运行速度，也就是说，为了优化程序性能，我们有必要了解编译系统的工作原理。另外，在构建大型软件系统时，链接器操作可能出现难以理解的错误，在网络安全中常常出现缓冲区溢出错误，为了理解这些错误，避免安全漏洞，都需要对编译系统有所了解。</p>
<h2 id="处理器读并解释储存在内存中的指令"><a href="#处理器读并解释储存在内存中的指令" class="headerlink" title="处理器读并解释储存在内存中的指令"></a>处理器读并解释储存在内存中的指令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">linux&gt;</span><span class="bash"> ./hello</span></span><br><span class="line">hello, world!</span><br><span class="line"><span class="meta">linux&gt;</span></span><br></pre></td></tr></table></figure>
<p>想要运行磁盘上可执行目标文件，输入上面的指令即可。shell 加载并运行程序，输出消息后，程序终止，并等待输入下一个命令行。那末，运行这段程序时发生了上面？</p>
<h3 id="系统的硬件组成"><a href="#系统的硬件组成" class="headerlink" title="系统的硬件组成"></a>系统的硬件组成</h3><p><strong>总线</strong>：是贯穿信息系统的电子管道，能携带并在各个部件间传递信息字节。通常被设计为传输定长的字节块（字），字长是基本的系统参数，如 64 位系统携带 8 个字节</p>
<p><strong>I/O 设备</strong>：是系统联系外部世界的通道，每个 I/O 设备通过一个控制器或适配器连接到 I/O 总线。控制器是主板上的芯片组，适配器则是插在主板插槽上的卡片</p>
<p><strong>主存</strong>：是一个临时存储设备，在 CPU 执行程序时，存放程序和程序处理的数据。物理上，它由一组 DRAM 芯片组成，逻辑上，它是一个线性的字节数组</p>
<p><strong>CPU</strong>：中央处理单元，是解释或执行存储在主存中指令的引擎。CPU 的核心是 PC，只有一个字节大小，用于保存主存中某条机器指令所在的地址。寄存器文件由一些单字节寄存器组成。ALU 用于计算新的数据和地址值。CPU 可能执行以下操作：</p>
<ul>
<li>加载：从主存复制一个字节或者一个字到寄存器</li>
<li>存储：从寄存器复制一个字节或一个字到主存</li>
<li>操作：两个寄存器的内容复制到 ALU，经过算术运算，将结果存放到一个寄存器中</li>
<li>转跳：从指令本身抽取一个字，并将其复制到 PC 中</li>
</ul>
<p>以上操作的结果都会覆盖该位置原来的内容。</p>
<p><img src="https://z3.ax1x.com/2021/04/06/c1KpZj.png" alt="01"></p>
<h3 id="运行-hello-程序"><a href="#运行-hello-程序" class="headerlink" title="运行 hello 程序"></a>运行 hello 程序</h3><p>第一步，我们在 shell 输入 <code>./hello</code> 后，shell 程序将字符存放到内存中等待执行</p>
<ul>
<li><code>键盘</code> —&gt; <code>USB 适配器</code> —&gt; <code>I/O 桥</code> —&gt; <code>总线接口</code> —&gt; <code>寄存器文件</code> —&gt; <code>I/O 桥</code> —&gt; <code>主存</code> </li>
</ul>
<p>第二步，敲击回车，shell 知道输入结束，加载可执行文件 hello。DMA 技术可让数据不经过 CPU 直接到达主存</p>
<ul>
<li><code>磁盘上的 hello 文件</code> —&gt; <code>I/O 桥</code>  —&gt; <code>主存</code> </li>
</ul>
<p>第三步，处理器开始执行 main 程序中的机器语言指令</p>
<ul>
<li><code>字符串 hello world!</code> —&gt; <code>I/O 桥</code> —&gt;   <code>总线接口</code> —&gt; <code>寄存器文件</code> —&gt;  <code>总线接口</code> —&gt; <code>I/O 桥</code> — <code>图形适配器</code> —&gt; <code>显示器</code> </li>
</ul>
<h2 id="高速缓存与存储器层次结构"><a href="#高速缓存与存储器层次结构" class="headerlink" title="高速缓存与存储器层次结构"></a>高速缓存与存储器层次结构</h2><p>接力跑步是田径运动的传统项目，假设赛程为 400 米，其中运动员小马一秒钟跑 10 米，运动员小蜗十秒钟跑 1 米，则跑完全程总共需要（20+2000）秒，超过半个小时。若在小马和小蜗之间增加两位运动员小a、小b，速度分别为五秒钟跑 10 米和十秒钟跑 5 米，则跑完全程总共需要（10+50+200+1000）秒，仅为 21 分钟！</p>
<p>小马相当于 CPU，小蜗相当于主存，小a、小b则是高速缓存，在速度悬殊的两个存储设备之间插入高速缓存提高整体速度已经成为普遍共识了。</p>
<p><img src="https://z3.ax1x.com/2021/04/06/c1Du0s.png" alt="02"></p>
<h2 id="操作系统管理硬件"><a href="#操作系统管理硬件" class="headerlink" title="操作系统管理硬件"></a>操作系统管理硬件</h2><p>操作系统就像英国的老管家，没有他的古堡（硬件）很可能会上演人间悲剧：</p>
<ol>
<li>暴走的客人闯入兔兔伯爵的卧室跳书记舞（硬件被失控的应用程序滥用）</li>
<li>兔兔伯爵找不到游戏设备玩《原神》（低级硬件设备过于庞大复杂导致难以把握）</li>
</ol>
<p>有了老管家，客人会被带到办公室跳舞（防止硬件被滥用），而伯爵只需吩咐一声，老管家就会把 PS5 送到面前（向应用程序提供简单一致的机制来控制硬件设备）。</p>
<p>操作系统介于软件和硬件之间，本身也是一种软件。它通过提供<strong>进程</strong>、<strong>虚拟内存</strong>和<strong>文件</strong>等抽象概念实现这些功能。其中文件是对I/O设备的抽象，虚拟内存是对主存+I/O设备的抽象，进程是对处理器+主存+I/O设备的抽象。</p>
<p><img src="https://z3.ax1x.com/2021/04/17/c4Y6zR.png" alt="03"></p>
<h3 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h3><p>进程就是一个程序运行的过程，操作系统会提供一种假象，即每个进程都在独占硬件设备。多个进程交替执行，称为<strong>并发运行</strong>。</p>
<p>以 hello 进程和 shell 进程为例，首先启动 shell，当我们需要启动 hello 时，shell 通过<strong>系统调用</strong>，将控制器交给操作系统，操作系统保存 shell 进程的上下文，然后创建 hello 进程并将控制权交给 hello，hello 执行后终止，操作系统恢复 shell 的上下文，将控制权再交给 shell 进程，等待下一个命令行输入。</p>
<p><img src="https://z3.ax1x.com/2021/04/17/c4YgQ1.png" alt="04"></p>
<p>如果说进程是高铁，那末线程就是车厢。每个线程都运行在进程线程的上下文之中，共享同样的代码和全局数据。</p>
<h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p>虚拟内存为每个进程提供了假象，即每个进程看到的内存是一致的，它们都以为自己在独占内存。</p>
<p>虚拟内存由大量的定义准确的区构成，每个区都负责不同的功能。</p>
<p><img src="https://z3.ax1x.com/2021/04/17/c4dD2Q.jpg" alt="05"></p>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><p>在 Linux 中，一切皆文件，I/O设备、存储器、处理器甚至网络都可以看作文件。</p>
<p>文件就是字节序列。一个程序员不用了解磁盘技术就能处理磁盘文件，这就是文件的优势所在。</p>
<h2 id="系统之间的网络通信"><a href="#系统之间的网络通信" class="headerlink" title="系统之间的网络通信"></a>系统之间的网络通信</h2><p>网络相当于一个 I/O 设备，不同的主机通过这个设备可以交换数据。</p>
<p>比如我们将 shell 程序部署到远程 telnet 服务器，在本地主机输入 “hello”，客户端向服务器发送字符串，部署在远程服务器上的 shell 程序接收字符串，并且将输出传递给服务器，telnet服务器再将结果返回给客户端，客户端在显示器上输出结果。</p>
<h2 id="Amdahl-定律"><a href="#Amdahl-定律" class="headerlink" title="Amdahl 定律"></a>Amdahl 定律</h2><p>加速某部分对系统总体的增益程度，取决于该部分的重要性和加速程度，用加速比 S 来衡量。</p>
<ul>
<li>$\alpha$：系统某部分执行时间占总时间的比例</li>
<li>$k$：该部分性能提升比例</li>
</ul>
<p>故有 $T_{new}=(1-\alpha)T_{old}+(\alpha T_{old})/k$</p>
<p>算得加速比 $\displaystyle S=\frac{T_{old}}{T_{new}}=\frac{1}{(1-\alpha)+\alpha /k}$，当 $k$ 趋于无穷，$S=1/(1-\alpha)$ </p>
<p>想让系统显著加速，必须提升大部分的速度。</p>
<p><img src="https://iknow-pic.cdn.bcebos.com/21a4462309f7905212a9d8f605f3d7ca7acbd540" alt="image-20210402211501053"></p>
<p>未完。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/02/%E5%BE%97%E9%81%93%E4%B8%8E%E7%A0%8D%E6%9F%B4%E3%80%81%E6%8B%85%E6%B0%B4%E3%80%81%E5%81%9A%E9%A5%AD/" rel="prev" title="得道与砍柴、担水、做饭">
      <i class="fa fa-chevron-left"></i> 得道与砍柴、担水、做饭
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/17/%E3%80%8CCSAPP%E3%80%8D%E5%A3%B9-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86/" rel="next" title="「CSAPP」壹 信息的表示和处理">
      「CSAPP」壹 信息的表示和处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%B0%B1%E6%98%AF%E4%BD%8D-%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">信息就是位+上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%A2%AB%E5%85%B6%E5%AE%83%E7%A8%8B%E5%BA%8F%E7%BF%BB%E8%AF%91%E4%B8%BA%E4%B8%8D%E5%90%8C%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">程序被其它程序翻译为不同格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E8%AF%BB%E5%B9%B6%E8%A7%A3%E9%87%8A%E5%82%A8%E5%AD%98%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">处理器读并解释储存在内存中的指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%84%E6%88%90"><span class="nav-number">3.1.</span> <span class="nav-text">系统的硬件组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-hello-%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.2.</span> <span class="nav-text">运行 hello 程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E4%B8%8E%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">高速缓存与存储器层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E7%A1%AC%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">操作系统管理硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">进程和线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">5.2.</span> <span class="nav-text">虚拟内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">5.3.</span> <span class="nav-text">文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%97%B4%E7%9A%84%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1"><span class="nav-number">6.</span> <span class="nav-text">系统之间的网络通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amdahl-%E5%AE%9A%E5%BE%8B"><span class="nav-number">7.</span> <span class="nav-text">Amdahl 定律</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huichongxiansheng@163.com</p>
  <div class="site-description" itemprop="description">对酒当歌，人生几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huichongxiansheng@163.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
